



 BROWSE    G$MIGRA.RRFORTE.DBSSRC(CUR03DBD) - 01.01 Line 0000000000 C
 Command ===>                                                  Scroll
********************************* Top of Data ***********************
DBD   NAME=CUR03DBD,ACCESS=INDEX                                     
      DATASET DD1=INDXDB1,                                           
      SEGM  NAME=INDEX,BYTES=21,FREQ=10000                           
      LCHILD NAME=(SKILL,SKILLINV),INDEX=SKILL                       
      FIELD NAME=(INDXSEQ,SEQ,U),BYTES=21,START=1                    
      DBDGEN                                                         
      FINISH                                                         
      END                                                            
******************************** Bottom of Data *********************