



 BROWSE    G$MIGRA.RRFORTE.DBSSRC(CUR02DBD) - 01.02 Line 0000000000 
 Command ===>                                                  Scrol
********************************* Top of Data **********************
DBD   NAME=CUR02DBD,ACCESS=HISAM                                    
      DATASET DD1=SKLHISAM,OVFLW=HISAMOVF,                          
      SEGM  NAME=CURSO,BYTES=31,FREQ=100                            
      FIELD NAME=(TYPE,SEQ,U),BYTES=21,START=1,TYPE=C               
      FIELD NAME=STDCODE,BYTES=10,START=22,TYPE=C                   
      SEGM  NAME=SEDEYFEC,BYTES=20,FREQ=500,PARENT=CURSO            
      FIELD NAME=(STDCLEVL,SEQ,U),BYTES=20,START=1,TYPE=C           
      SEGM  NAME=EQUIVAL,BYTES=20,FREQ=10,PARENT=CURSO              
      FIELD NAME=PREVJOB,BYTES=10,START=1,TYPE=C                    
      FIELD NAME=CLASSIF,BYTES=10,START=11,TYPE=C                   
      SEGM  NAME=ALUMNOS,BYTES=75,FREQ=5,PARENT=SEDEYFEC            
      FIELD NAME=GRADLEVL,BYTES=10,START=1,TYPE=C                   
      FIELD NAME=SCHOOL,BYTES=65,START=11,TYPE=C                    
      SEGM  NAME=PROFESOR,BYTES=50,FREQ=5,PARENT=SEDEYFEC           
      DBDGEN                                                        
      FINISH                                                        
      END                                                           
******************************** Bottom of Data ********************