




 BROWSE    G$MIGRA.RRFORTE.DBSSRC(CUR00DBD) - 01.03 Line 0000000000 Co
 Command ===>                                                  Scroll 
********************************* Top of Data ************************
DBD   NAME=CUR00DBD,ACCESS=HSAM                                       
      DATASET DD1=SKILHSAM,DD2=HSAMOUT,BLOCK=1,RECORD=3000            
      SEGM  NAME=CURSO,BYTES=31,FREQ=100, PARENT=0                    
      FIELD NAME=TYPE,BYTES=21,START=1,TYPE=C                         
      FIELD NAME=STDCODE,BYTES=10,START=22,TYPE=C                     
      SEGM  NAME=SEDEYFEC,BYTES=20,FREQ=500,PARENT=CURSO              
      FIELD NAME=STDCLEVL,BYTES=20,START=1,TYPE=C                     
      SEGM  NAME=EQUIVAL,BYTES=20,FREQ=10,PARENT=CURSO                
      FIELD NAME=PREVJOB,BYTES=10,START=1,TYPE=C                      
      FIELD NAME=CLASSIF,BYTES=10,START=11,TYPE=C                     
      SEGM  NAME=ALUMNOS,BYTES=75,FREQ=5,PARENT=SEDEYFEC              
      FIELD NAME=GRADLEVL,BYTES=10,START=1,TYPE=C                     
      FIELD NAME=SCHOOL,BYTES=65,START=11,TYPE=C                      
      SEGM  NAME=PROFESOR,BYTES=55,FREQ=5,PARENT=SEDEYFEC             
      FIELD NAME=NOMBRE,BYTES=55,START=1,TYPY=C                       
      DBDGEN                                                          
      FINISH                                                          
      END 
***************************** Bottom of Data ****************                                                            