



 BROWSE    G$MIGRA.RRFORTE.DBSSRC(CUR05DBD) - 01.01 Line 000000000
 Command ===>                                                  Scr
********************************* Top of Data ********************
DBD   NAME=CUR05DBD,ACCESS=(GSAM,BSAM)                            
      DATASET  DD1=ICARDS,DD2=OCARDS,RECFM=F,RECORD=80            
      DBDGEN                                                      
      FINISH                                                      
      END                                                         
******************************** Bottom of Data ******************