



 BROWSE    G$MIGRA.RRFORTE.DBSSRC(CURSO01) - 01.08  Line 0000000000 Co
 Command ===>                                                  Scroll 
********************************* Top of Data ************************
   DBD  NAME=CURSO01,ACCESS=(HDAM,OSAM),RMNAME=(DFSHDC40,20,500,824)  
        DATASET DD1=CURSO01,BLOCK=4096,SCAN=0                         
*** CURSO                                                             
        SEGM NAME=CURSO,BYTES=31,PTR=H,PARENT=0                       
        FIELD NAME=(CURSOID,SEQ,U),BYTES=21,START=1,TYPE=C            
*** SEDE Y FECHA                                                      
        SEGM NAME=SEDEYFEC,BYTES=20,PTR=H,PARENT=CURSO                
        FIELD NAME=(SEDEID,SEQ,U),BYTES=10,START=1,TYPE=C             
*** ALUMNOS                                                           
        SEGM NAME=ALUMNOS,BYTES=50,PTR=H,PARENT=SEDEYFEC              
        FIELD NAME=(ALUMID,SEQ,U),BYTES=40,START=1,TYPE=C             
*** PROFESORES                                                        
        SEGM NAME=PROFESOR,BYTES=50,PTR=H,PARENT=SEDEYFEC             
        FIELD NAME=(PROFID,SEQ,U),BYTES=40,START=1,TYPE=C             
*** EQUIVALENCIAS                                                     
        SEGM NAME=EQUIVAL,BYTES=20,PTR=H,PARENT=CURSO                 
        FIELD NAME=(EQUIID,SEQ,U),BYTES=10,START=1,TYPE=C             
        DBDGEN                                                        
        FINISH                                                    
        END                                                       
**************************** Bottom of Data ******************